[38;5;6mkafka [38;5;5m20:01:33.20 [0m[38;5;2mINFO [0m ==> 
[38;5;6mkafka [38;5;5m20:01:33.20 [0m[38;5;2mINFO [0m ==> [1mWelcome to the Bitnami kafka container[0m
[38;5;6mkafka [38;5;5m20:01:33.20 [0m[38;5;2mINFO [0m ==> Subscribe to project updates by watching [1mhttps://github.com/bitnami/containers[0m
[38;5;6mkafka [38;5;5m20:01:33.20 [0m[38;5;2mINFO [0m ==> Submit issues and feature requests at [1mhttps://github.com/bitnami/containers/issues[0m
[38;5;6mkafka [38;5;5m20:01:33.20 [0m[38;5;2mINFO [0m ==> 
[38;5;6mkafka [38;5;5m20:01:33.21 [0m[38;5;2mINFO [0m ==> ** Starting Kafka setup **
[38;5;6mkafka [38;5;5m20:01:33.30 [0m[38;5;5mDEBUG[0m ==> Validating settings in KAFKA_* env vars...
[38;5;6mkafka [38;5;5m20:01:41.37 [0m[38;5;3mWARN [0m ==> Kafka has been configured with a PLAINTEXT listener, this setting is not recommended for production environments.
[38;5;6mkafka [38;5;5m20:01:41.40 [0m[38;5;2mINFO [0m ==> Initializing Kafka...
[38;5;6mkafka [38;5;5m20:01:41.40 [0m[38;5;2mINFO [0m ==> No injected configuration files found, creating default config files
[38;5;6mkafka [38;5;5m20:01:41.85 [0m[38;5;2mINFO [0m ==> Initializing KRaft storage metadata
[38;5;6mkafka [38;5;5m20:01:41.86 [0m[38;5;2mINFO [0m ==> Formatting storage directories to add metadata...
All of the log directories are already formatted.
[38;5;6mkafka [38;5;5m20:01:57.65 [0m[38;5;2mINFO [0m ==> ** Kafka setup finished! **

[38;5;6mkafka [38;5;5m20:01:57.66 [0m[38;5;2mINFO [0m ==> ** Starting Kafka **
[2025-02-24 20:02:01,440] INFO Registered kafka:type=kafka.Log4jController MBean (kafka.utils.Log4jControllerRegistration$)
[2025-02-24 20:02:02,048] INFO Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation (org.apache.zookeeper.common.X509Util)
[2025-02-24 20:02:02,431] INFO Registered signal handlers for TERM, INT, HUP (org.apache.kafka.common.utils.LoggingSignalHandler)
[2025-02-24 20:02:02,436] INFO [ControllerServer id=1] Starting controller (kafka.server.ControllerServer)
[2025-02-24 20:02:02,461] INFO authorizerStart completed for endpoint CONTROLLER. Endpoint is now READY. (org.apache.kafka.server.network.EndpointReadyFutures)
[2025-02-24 20:02:03,121] INFO Updated connection-accept-rate max connection creation rate to 2147483647 (kafka.network.ConnectionQuotas)
[2025-02-24 20:02:03,170] INFO [SocketServer listenerType=CONTROLLER, nodeId=1] Created data-plane acceptor and processors for endpoint : ListenerName(CONTROLLER) (kafka.network.SocketServer)
[2025-02-24 20:02:03,172] INFO [SharedServer id=1] Starting SharedServer (kafka.server.SharedServer)
[2025-02-24 20:02:03,291] INFO [LogLoader partition=__cluster_metadata-0, dir=/bitnami/kafka/data] Recovering unflushed segment 0. 0/1 recovered for __cluster_metadata-0. (kafka.log.LogLoader)
[2025-02-24 20:02:03,313] INFO [LogLoader partition=__cluster_metadata-0, dir=/bitnami/kafka/data] Loading producer state till offset 0 with message format version 2 (kafka.log.UnifiedLog$)
[2025-02-24 20:02:03,315] INFO [LogLoader partition=__cluster_metadata-0, dir=/bitnami/kafka/data] Reloading from producer snapshot and rebuilding producer state from offset 0 (kafka.log.UnifiedLog$)
[2025-02-24 20:02:03,316] INFO Deleted producer state snapshot /bitnami/kafka/data/__cluster_metadata-0/00000000000000000453.snapshot (org.apache.kafka.storage.internals.log.SnapshotFile)
[2025-02-24 20:02:03,316] INFO Deleted producer state snapshot /bitnami/kafka/data/__cluster_metadata-0/00000000000000000474.snapshot (org.apache.kafka.storage.internals.log.SnapshotFile)
[2025-02-24 20:02:03,316] INFO [LogLoader partition=__cluster_metadata-0, dir=/bitnami/kafka/data] Producer state recovery took 1ms for snapshot load and 0ms for segment recovery from offset 0 (kafka.log.UnifiedLog$)
[2025-02-24 20:02:03,353] INFO [ProducerStateManager partition=__cluster_metadata-0]Wrote producer snapshot at offset 474 with 0 producer ids in 3 ms. (org.apache.kafka.storage.internals.log.ProducerStateManager)
[2025-02-24 20:02:03,375] INFO [LogLoader partition=__cluster_metadata-0, dir=/bitnami/kafka/data] Loading producer state till offset 474 with message format version 2 (kafka.log.UnifiedLog$)
[2025-02-24 20:02:03,375] INFO [LogLoader partition=__cluster_metadata-0, dir=/bitnami/kafka/data] Reloading from producer snapshot and rebuilding producer state from offset 474 (kafka.log.UnifiedLog$)
[2025-02-24 20:02:03,375] INFO [ProducerStateManager partition=__cluster_metadata-0]Loading producer state from snapshot file 'SnapshotFile(offset=474, file=/bitnami/kafka/data/__cluster_metadata-0/00000000000000000474.snapshot)' (org.apache.kafka.storage.internals.log.ProducerStateManager)
[2025-02-24 20:02:03,377] INFO [LogLoader partition=__cluster_metadata-0, dir=/bitnami/kafka/data] Producer state recovery took 2ms for snapshot load and 0ms for segment recovery from offset 474 (kafka.log.UnifiedLog$)
[2025-02-24 20:02:03,453] INFO Initialized snapshots with IDs Set() from /bitnami/kafka/data/__cluster_metadata-0 (kafka.raft.KafkaMetadataLog$)
[2025-02-24 20:02:03,514] INFO [raft-expiration-reaper]: Starting (kafka.raft.TimingWheelExpirationService$ExpiredOperationReaper)
[2025-02-24 20:02:03,975] INFO [RaftManager id=1] Completed transition to ResignedState(localId=1, epoch=5, voters=[1], electionTimeoutMs=1052, unackedVoters=[], preferredSuccessors=[]) from null (org.apache.kafka.raft.QuorumState)
[2025-02-24 20:02:03,983] INFO [RaftManager id=1] Completed transition to CandidateState(localId=1, epoch=6, retries=1, voteStates={1=GRANTED}, highWatermark=Optional.empty, electionTimeoutMs=1433) from ResignedState(localId=1, epoch=5, voters=[1], electionTimeoutMs=1052, unackedVoters=[], preferredSuccessors=[]) (org.apache.kafka.raft.QuorumState)
[2025-02-24 20:02:04,017] INFO [RaftManager id=1] Completed transition to Leader(localId=1, epoch=6, epochStartOffset=474, highWatermark=Optional.empty, voterStates={1=ReplicaState(nodeId=1, endOffset=Optional.empty, lastFetchTimestamp=-1, lastCaughtUpTimestamp=-1, hasAcknowledgedLeader=true)}) from CandidateState(localId=1, epoch=6, retries=1, voteStates={1=GRANTED}, highWatermark=Optional.empty, electionTimeoutMs=1433) (org.apache.kafka.raft.QuorumState)
[2025-02-24 20:02:04,039] INFO [kafka-1-raft-outbound-request-thread]: Starting (kafka.raft.RaftSendThread)
[2025-02-24 20:02:04,039] INFO [kafka-1-raft-io-thread]: Starting (kafka.raft.KafkaRaftManager$RaftIoThread)
[2025-02-24 20:02:04,115] INFO [RaftManager id=1] High watermark set to LogOffsetMetadata(offset=475, metadata=Optional[(segmentBaseOffset=0,relativePositionInSegment=34514)]) for the first time for epoch 6 based on indexOfHw 0 and voters [ReplicaState(nodeId=1, endOffset=Optional[LogOffsetMetadata(offset=475, metadata=Optional[(segmentBaseOffset=0,relativePositionInSegment=34514)])], lastFetchTimestamp=-1, lastCaughtUpTimestamp=-1, hasAcknowledgedLeader=true)] (org.apache.kafka.raft.LeaderState)
[2025-02-24 20:02:04,128] INFO [MetadataLoader id=1] initializeNewPublishers: The loader is still catching up because we have loaded up to offset -1, but the high water mark is 475 (org.apache.kafka.image.loader.MetadataLoader)
[2025-02-24 20:02:04,130] INFO [ControllerServer id=1] Waiting for controller quorum voters future (kafka.server.ControllerServer)
[2025-02-24 20:02:04,130] INFO [ControllerServer id=1] Finished waiting for controller quorum voters future (kafka.server.ControllerServer)
[2025-02-24 20:02:04,130] INFO [RaftManager id=1] Registered the listener org.apache.kafka.image.loader.MetadataLoader@1683140844 (org.apache.kafka.raft.KafkaRaftClient)
[2025-02-24 20:02:04,143] INFO [MetadataLoader id=1] maybePublishMetadata(LOG_DELTA): The loader is still catching up because we have loaded up to offset 0, but the high water mark is 475 (org.apache.kafka.image.loader.MetadataLoader)
[2025-02-24 20:02:04,243] INFO [QuorumController id=1] Creating new QuorumController with clusterId abcdefghijklmnopqrstug. (org.apache.kafka.controller.QuorumController)
[2025-02-24 20:02:04,243] INFO [RaftManager id=1] Registered the listener org.apache.kafka.controller.QuorumController$QuorumMetaLogListener@1705050960 (org.apache.kafka.raft.KafkaRaftClient)
[2025-02-24 20:02:04,316] INFO [QuorumController id=1] Replayed BeginTransactionRecord(name='Bootstrap records') at offset 1. (org.apache.kafka.controller.OffsetControlManager)
[2025-02-24 20:02:04,317] INFO [QuorumController id=1] Replayed a FeatureLevelRecord setting metadata version to 3.6-IV2 (org.apache.kafka.controller.FeatureControlManager)
[2025-02-24 20:02:04,317] INFO [QuorumController id=1] Replayed EndTransactionRecord() at offset 4. (org.apache.kafka.controller.OffsetControlManager)
[2025-02-24 20:02:04,319] INFO [QuorumController id=1] Replayed initial RegisterBrokerRecord for broker 1: RegisterBrokerRecord(brokerId=1, isMigratingZkBroker=false, incarnationId=k--yFgwVQGWGniGPc1iMwQ, brokerEpoch=13, endPoints=[BrokerEndpoint(name='PLAINTEXT', host='kafka-0.kafka-headless', port=9092, securityProtocol=0), BrokerEndpoint(name='SSL', host='kafka-0.kafka-headless', port=9094, securityProtocol=1)], features=[BrokerFeature(name='metadata.version', minSupportedVersion=1, maxSupportedVersion=14)], rack=null, fenced=true, inControlledShutdown=false) (org.apache.kafka.controller.ClusterControlManager)
[2025-02-24 20:02:04,320] INFO [QuorumController id=1] Replayed BrokerRegistrationChangeRecord modifying the registration for broker 1: BrokerRegistrationChangeRecord(brokerId=1, brokerEpoch=13, fenced=-1, inControlledShutdown=0) (org.apache.kafka.controller.ClusterControlManager)
[2025-02-24 20:02:04,320] INFO [MetadataLoader id=1] maybePublishMetadata(LOG_DELTA): The loader finished catching up to the current high water mark of 475 (org.apache.kafka.image.loader.MetadataLoader)
[2025-02-24 20:02:04,322] INFO [controller-1-ThrottledChannelReaper-Fetch]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2025-02-24 20:02:04,323] INFO [controller-1-ThrottledChannelReaper-Produce]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2025-02-24 20:02:04,326] INFO [MetadataLoader id=1] InitializeNewPublishers: initializing SnapshotGenerator with a snapshot at offset 474 (org.apache.kafka.image.loader.MetadataLoader)
[2025-02-24 20:02:04,326] INFO [controller-1-ThrottledChannelReaper-Request]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2025-02-24 20:02:04,330] INFO [QuorumController id=1] Replayed BrokerRegistrationChangeRecord modifying the registration for broker 1: BrokerRegistrationChangeRecord(brokerId=1, brokerEpoch=13, fenced=1, inControlledShutdown=0) (org.apache.kafka.controller.ClusterControlManager)
[2025-02-24 20:02:04,331] INFO [QuorumController id=1] Replayed RegisterBrokerRecord establishing a new incarnation of broker 1: RegisterBrokerRecord(brokerId=1, isMigratingZkBroker=false, incarnationId=LPtJ3hE2RNSKPgyGCjCrmw, brokerEpoch=401, endPoints=[BrokerEndpoint(name='PLAINTEXT', host='kafka-0.kafka-headless', port=9092, securityProtocol=0), BrokerEndpoint(name='SSL', host='kafka-0.kafka-headless', port=9094, securityProtocol=1)], features=[BrokerFeature(name='metadata.version', minSupportedVersion=1, maxSupportedVersion=14)], rack=null, fenced=true, inControlledShutdown=false) (org.apache.kafka.controller.ClusterControlManager)
[2025-02-24 20:02:04,331] INFO [QuorumController id=1] Replayed BrokerRegistrationChangeRecord modifying the registration for broker 1: BrokerRegistrationChangeRecord(brokerId=1, brokerEpoch=401, fenced=-1, inControlledShutdown=0) (org.apache.kafka.controller.ClusterControlManager)
[2025-02-24 20:02:04,332] INFO [QuorumController id=1] Replayed RegisterBrokerRecord establishing a new incarnation of broker 1: RegisterBrokerRecord(brokerId=1, isMigratingZkBroker=false, incarnationId=cd_3I5yWTfijnloCg_ZMsQ, brokerEpoch=426, endPoints=[BrokerEndpoint(name='PLAINTEXT', host='kafka-0.kafka-headless', port=9092, securityProtocol=0), BrokerEndpoint(name='SSL', host='kafka-0.kafka-headless', port=9094, securityProtocol=1)], features=[BrokerFeature(name='metadata.version', minSupportedVersion=1, maxSupportedVersion=14)], rack=null, fenced=true, inControlledShutdown=false) (org.apache.kafka.controller.ClusterControlManager)
[2025-02-24 20:02:04,332] INFO [QuorumController id=1] Replayed BrokerRegistrationChangeRecord modifying the registration for broker 1: BrokerRegistrationChangeRecord(brokerId=1, brokerEpoch=426, fenced=-1, inControlledShutdown=0) (org.apache.kafka.controller.ClusterControlManager)
[2025-02-24 20:02:04,333] INFO [QuorumController id=1] Replayed RegisterBrokerRecord establishing a new incarnation of broker 1: RegisterBrokerRecord(brokerId=1, isMigratingZkBroker=false, incarnationId=6r9YVoAESl2STNVwSV24jg, brokerEpoch=450, endPoints=[BrokerEndpoint(name='PLAINTEXT', host='kafka-0.kafka-headless', port=9092, securityProtocol=0), BrokerEndpoint(name='SSL', host='kafka-0.kafka-headless', port=9094, securityProtocol=1)], features=[BrokerFeature(name='metadata.version', minSupportedVersion=1, maxSupportedVersion=14)], rack=null, fenced=true, inControlledShutdown=false) (org.apache.kafka.controller.ClusterControlManager)
[2025-02-24 20:02:04,333] INFO [QuorumController id=1] Replayed BrokerRegistrationChangeRecord modifying the registration for broker 1: BrokerRegistrationChangeRecord(brokerId=1, brokerEpoch=450, fenced=-1, inControlledShutdown=0) (org.apache.kafka.controller.ClusterControlManager)
[2025-02-24 20:02:04,335] INFO [QuorumController id=1] Becoming the active controller at epoch 6, next write offset 475. (org.apache.kafka.controller.QuorumController)
[2025-02-24 20:02:04,336] INFO [controller-1-ThrottledChannelReaper-ControllerMutation]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2025-02-24 20:02:04,340] WARN [QuorumController id=1] Performing controller activation. Loaded ZK migration state of NONE. (org.apache.kafka.controller.QuorumController)
[2025-02-24 20:02:04,431] INFO [ExpirationReaper-1-AlterAcls]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2025-02-24 20:02:04,444] INFO [ControllerServer id=1] Waiting for the controller metadata publishers to be installed (kafka.server.ControllerServer)
[2025-02-24 20:02:04,444] INFO [ControllerServer id=1] Finished waiting for the controller metadata publishers to be installed (kafka.server.ControllerServer)
[2025-02-24 20:02:04,444] INFO [MetadataLoader id=1] InitializeNewPublishers: initializing FeaturesPublisher with a snapshot at offset 474 (org.apache.kafka.image.loader.MetadataLoader)
[2025-02-24 20:02:04,444] INFO [MetadataLoader id=1] InitializeNewPublishers: initializing DynamicConfigPublisher controller id=1 with a snapshot at offset 474 (org.apache.kafka.image.loader.MetadataLoader)
[2025-02-24 20:02:04,444] INFO [SocketServer listenerType=CONTROLLER, nodeId=1] Enabling request processing. (kafka.network.SocketServer)
[2025-02-24 20:02:04,446] INFO [MetadataLoader id=1] InitializeNewPublishers: initializing DynamicClientQuotaPublisher controller id=1 with a snapshot at offset 474 (org.apache.kafka.image.loader.MetadataLoader)
[2025-02-24 20:02:04,447] INFO [MetadataLoader id=1] InitializeNewPublishers: initializing ScramPublisher controller id=1 with a snapshot at offset 474 (org.apache.kafka.image.loader.MetadataLoader)
[2025-02-24 20:02:04,448] INFO [MetadataLoader id=1] InitializeNewPublishers: initializing DelegationTokenPublisher controller id=1 with a snapshot at offset 474 (org.apache.kafka.image.loader.MetadataLoader)
[2025-02-24 20:02:04,451] INFO Awaiting socket connections on 0.0.0.0:9093. (kafka.network.DataPlaneAcceptor)
[2025-02-24 20:02:04,451] INFO [MetadataLoader id=1] InitializeNewPublishers: initializing ControllerMetadataMetricsPublisher with a snapshot at offset 474 (org.apache.kafka.image.loader.MetadataLoader)
[2025-02-24 20:02:04,452] INFO [MetadataLoader id=1] InitializeNewPublishers: initializing AclPublisher controller id=1 with a snapshot at offset 474 (org.apache.kafka.image.loader.MetadataLoader)
[2025-02-24 20:02:04,464] INFO [ControllerServer id=1] Waiting for all of the authorizer futures to be completed (kafka.server.ControllerServer)
[2025-02-24 20:02:04,464] INFO [ControllerServer id=1] Finished waiting for all of the authorizer futures to be completed (kafka.server.ControllerServer)
[2025-02-24 20:02:04,464] INFO [ControllerServer id=1] Waiting for all of the SocketServer Acceptors to be started (kafka.server.ControllerServer)
[2025-02-24 20:02:04,464] INFO [ControllerServer id=1] Finished waiting for all of the SocketServer Acceptors to be started (kafka.server.ControllerServer)
[2025-02-24 20:02:04,466] INFO [BrokerServer id=1] Transition from SHUTDOWN to STARTING (kafka.server.BrokerServer)
[2025-02-24 20:02:04,468] INFO [BrokerServer id=1] Starting broker (kafka.server.BrokerServer)
[2025-02-24 20:02:04,518] INFO [broker-1-ThrottledChannelReaper-Fetch]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2025-02-24 20:02:04,519] INFO [broker-1-ThrottledChannelReaper-Request]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2025-02-24 20:02:04,519] INFO [broker-1-ThrottledChannelReaper-ControllerMutation]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2025-02-24 20:02:04,521] INFO [broker-1-ThrottledChannelReaper-Produce]: Starting (kafka.server.ClientQuotaManager$ThrottledChannelReaper)
[2025-02-24 20:02:04,552] INFO [BrokerServer id=1] Waiting for controller quorum voters future (kafka.server.BrokerServer)
[2025-02-24 20:02:04,552] INFO [BrokerServer id=1] Finished waiting for controller quorum voters future (kafka.server.BrokerServer)
[2025-02-24 20:02:04,560] INFO [broker-1-to-controller-forwarding-channel-manager]: Starting (kafka.server.BrokerToControllerRequestThread)
[2025-02-24 20:02:04,561] INFO [broker-1-to-controller-forwarding-channel-manager]: Recorded new controller, from now on will use node kafka-0.kafka-headless:9093 (id: 1 rack: null) (kafka.server.BrokerToControllerRequestThread)
[2025-02-24 20:02:04,635] INFO Updated connection-accept-rate max connection creation rate to 2147483647 (kafka.network.ConnectionQuotas)
[2025-02-24 20:02:04,639] INFO [SocketServer listenerType=BROKER, nodeId=1] Created data-plane acceptor and processors for endpoint : ListenerName(PLAINTEXT) (kafka.network.SocketServer)
[2025-02-24 20:02:04,639] INFO Updated connection-accept-rate max connection creation rate to 2147483647 (kafka.network.ConnectionQuotas)
[2025-02-24 20:02:05,761] INFO [SocketServer listenerType=BROKER, nodeId=1] Created data-plane acceptor and processors for endpoint : ListenerName(SSL) (kafka.network.SocketServer)
[2025-02-24 20:02:05,820] INFO [broker-1-to-controller-alter-partition-channel-manager]: Starting (kafka.server.BrokerToControllerRequestThread)
[2025-02-24 20:02:05,820] INFO [broker-1-to-controller-alter-partition-channel-manager]: Recorded new controller, from now on will use node kafka-0.kafka-headless:9093 (id: 1 rack: null) (kafka.server.BrokerToControllerRequestThread)
[2025-02-24 20:02:05,845] INFO [ExpirationReaper-1-Produce]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2025-02-24 20:02:05,846] INFO [ExpirationReaper-1-Fetch]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2025-02-24 20:02:05,847] INFO [ExpirationReaper-1-DeleteRecords]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2025-02-24 20:02:05,848] INFO [ExpirationReaper-1-ElectLeader]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2025-02-24 20:02:05,849] INFO [ExpirationReaper-1-RemoteFetch]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2025-02-24 20:02:05,929] INFO [ExpirationReaper-1-Heartbeat]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2025-02-24 20:02:05,930] INFO [ExpirationReaper-1-Rebalance]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2025-02-24 20:02:06,024] INFO [broker-1-to-controller-heartbeat-channel-manager]: Starting (kafka.server.BrokerToControllerRequestThread)
[2025-02-24 20:02:06,025] INFO [broker-1-to-controller-heartbeat-channel-manager]: Recorded new controller, from now on will use node kafka-0.kafka-headless:9093 (id: 1 rack: null) (kafka.server.BrokerToControllerRequestThread)
[2025-02-24 20:02:06,029] INFO [BrokerLifecycleManager id=1] Incarnation Ww57l-0AQPWnTpueDDdOiQ of broker 1 in cluster abcdefghijklmnopqrstug is now STARTING. (kafka.server.BrokerLifecycleManager)
[2025-02-24 20:02:06,154] INFO [ExpirationReaper-1-AlterAcls]: Starting (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2025-02-24 20:02:06,242] INFO [BrokerServer id=1] Waiting for the broker metadata publishers to be installed (kafka.server.BrokerServer)
[2025-02-24 20:02:06,242] INFO [BrokerServer id=1] Finished waiting for the broker metadata publishers to be installed (kafka.server.BrokerServer)
[2025-02-24 20:02:06,242] INFO [BrokerServer id=1] Waiting for the controller to acknowledge that we are caught up (kafka.server.BrokerServer)
[2025-02-24 20:02:06,242] INFO [MetadataLoader id=1] InitializeNewPublishers: initializing BrokerMetadataPublisher with a snapshot at offset 477 (org.apache.kafka.image.loader.MetadataLoader)
[2025-02-24 20:02:06,243] INFO [BrokerMetadataPublisher id=1] Publishing initial metadata at offset OffsetAndEpoch(offset=477, epoch=6) with metadata.version 3.6-IV2. (kafka.server.metadata.BrokerMetadataPublisher)
[2025-02-24 20:02:06,315] INFO Loading logs from log dirs ArrayBuffer(/bitnami/kafka/data) (kafka.log.LogManager)
[2025-02-24 20:02:06,322] INFO No logs found to be loaded in /bitnami/kafka/data (kafka.log.LogManager)
[2025-02-24 20:02:06,335] INFO Loaded 0 logs in 19ms (kafka.log.LogManager)
[2025-02-24 20:02:06,336] INFO Starting log cleanup with a period of 300000 ms. (kafka.log.LogManager)
[2025-02-24 20:02:06,337] INFO Starting log flusher with a default period of 9223372036854775807 ms. (kafka.log.LogManager)
[2025-02-24 20:02:06,429] INFO [QuorumController id=1] registerBroker: event failed with DuplicateBrokerRegistrationException in 9999 microseconds. (org.apache.kafka.controller.QuorumController)
[2025-02-24 20:02:06,433] INFO [BrokerLifecycleManager id=1] Unable to register broker 1 because the controller returned error DUPLICATE_BROKER_REGISTRATION (kafka.server.BrokerLifecycleManager)
[2025-02-24 20:02:06,439] INFO Starting the log cleaner (kafka.log.LogCleaner)
[2025-02-24 20:02:06,536] INFO [QuorumController id=1] registerBroker: event failed with DuplicateBrokerRegistrationException in 113 microseconds. (org.apache.kafka.controller.QuorumController)
[2025-02-24 20:02:06,537] INFO [BrokerLifecycleManager id=1] Unable to register broker 1 because the controller returned error DUPLICATE_BROKER_REGISTRATION (kafka.server.BrokerLifecycleManager)
[2025-02-24 20:02:06,546] INFO [kafka-log-cleaner-thread-0]: Starting (kafka.log.LogCleaner$CleanerThread)
[2025-02-24 20:02:06,550] INFO [LogDirFailureHandler]: Starting (kafka.server.ReplicaManager$LogDirFailureHandler)
[2025-02-24 20:02:06,551] INFO [AddPartitionsToTxnSenderThread-1]: Starting (kafka.server.AddPartitionsToTxnManager)
[2025-02-24 20:02:06,552] INFO [GroupCoordinator 1]: Starting up. (kafka.coordinator.group.GroupCoordinator)
[2025-02-24 20:02:06,555] INFO [GroupCoordinator 1]: Startup complete. (kafka.coordinator.group.GroupCoordinator)
[2025-02-24 20:02:06,556] INFO [TransactionCoordinator id=1] Starting up. (kafka.coordinator.transaction.TransactionCoordinator)
[2025-02-24 20:02:06,616] INFO [TxnMarkerSenderThread-1]: Starting (kafka.coordinator.transaction.TransactionMarkerChannelManager)
[2025-02-24 20:02:06,616] INFO [TransactionCoordinator id=1] Startup complete. (kafka.coordinator.transaction.TransactionCoordinator)
[2025-02-24 20:02:06,617] INFO [BrokerMetadataPublisher id=1] Updating metadata.version to 14 at offset OffsetAndEpoch(offset=477, epoch=6). (kafka.server.metadata.BrokerMetadataPublisher)
[2025-02-24 20:02:06,743] INFO [QuorumController id=1] registerBroker: event failed with DuplicateBrokerRegistrationException in 114 microseconds. (org.apache.kafka.controller.QuorumController)
[2025-02-24 20:02:06,744] INFO [BrokerLifecycleManager id=1] Unable to register broker 1 because the controller returned error DUPLICATE_BROKER_REGISTRATION (kafka.server.BrokerLifecycleManager)
[2025-02-24 20:02:07,150] INFO [QuorumController id=1] registerBroker: event failed with DuplicateBrokerRegistrationException in 109 microseconds. (org.apache.kafka.controller.QuorumController)
[2025-02-24 20:02:07,151] INFO [BrokerLifecycleManager id=1] Unable to register broker 1 because the controller returned error DUPLICATE_BROKER_REGISTRATION (kafka.server.BrokerLifecycleManager)
[2025-02-24 20:02:07,954] INFO [QuorumController id=1] registerBroker: event failed with DuplicateBrokerRegistrationException in 107 microseconds. (org.apache.kafka.controller.QuorumController)
[2025-02-24 20:02:07,955] INFO [BrokerLifecycleManager id=1] Unable to register broker 1 because the controller returned error DUPLICATE_BROKER_REGISTRATION (kafka.server.BrokerLifecycleManager)
[2025-02-24 20:02:09,574] INFO [QuorumController id=1] registerBroker: event failed with DuplicateBrokerRegistrationException in 85 microseconds. (org.apache.kafka.controller.QuorumController)
[2025-02-24 20:02:09,575] INFO [BrokerLifecycleManager id=1] Unable to register broker 1 because the controller returned error DUPLICATE_BROKER_REGISTRATION (kafka.server.BrokerLifecycleManager)
[2025-02-24 20:02:12,795] INFO [QuorumController id=1] registerBroker: event failed with DuplicateBrokerRegistrationException in 68 microseconds. (org.apache.kafka.controller.QuorumController)
[2025-02-24 20:02:12,795] INFO [BrokerLifecycleManager id=1] Unable to register broker 1 because the controller returned error DUPLICATE_BROKER_REGISTRATION (kafka.server.BrokerLifecycleManager)
[2025-02-24 20:02:19,228] INFO [QuorumController id=1] Replayed RegisterBrokerRecord establishing a new incarnation of broker 1: RegisterBrokerRecord(brokerId=1, isMigratingZkBroker=false, incarnationId=Ww57l-0AQPWnTpueDDdOiQ, brokerEpoch=504, endPoints=[BrokerEndpoint(name='PLAINTEXT', host='kafka-0.kafka-headless', port=9092, securityProtocol=0), BrokerEndpoint(name='SSL', host='kafka-0.kafka-headless', port=9094, securityProtocol=1)], features=[BrokerFeature(name='metadata.version', minSupportedVersion=1, maxSupportedVersion=14)], rack=null, fenced=true, inControlledShutdown=false) (org.apache.kafka.controller.ClusterControlManager)
[2025-02-24 20:02:19,257] INFO [BrokerLifecycleManager id=1] Successfully registered broker 1 with broker epoch 504 (kafka.server.BrokerLifecycleManager)
[2025-02-24 20:02:19,262] INFO [BrokerLifecycleManager id=1] The broker has caught up. Transitioning from STARTING to RECOVERY. (kafka.server.BrokerLifecycleManager)
[2025-02-24 20:02:19,263] INFO [BrokerServer id=1] Finished waiting for the controller to acknowledge that we are caught up (kafka.server.BrokerServer)
[2025-02-24 20:02:19,263] INFO [BrokerServer id=1] Waiting for the initial broker metadata update to be published (kafka.server.BrokerServer)
[2025-02-24 20:02:19,263] INFO [BrokerServer id=1] Finished waiting for the initial broker metadata update to be published (kafka.server.BrokerServer)
[2025-02-24 20:02:19,264] INFO KafkaConfig values: 
	advertised.listeners = PLAINTEXT://kafka-0.kafka-headless:9092,SSL://kafka-0.kafka-headless:9094
	alter.config.policy.class.name = null
	alter.log.dirs.replication.quota.window.num = 11
	alter.log.dirs.replication.quota.window.size.seconds = 1
	authorizer.class.name = 
	auto.create.topics.enable = true
	auto.include.jmx.reporter = true
	auto.leader.rebalance.enable = true
	background.threads = 10
	broker.heartbeat.interval.ms = 2000
	broker.id = 1
	broker.id.generation.enable = true
	broker.rack = null
	broker.session.timeout.ms = 9000
	client.quota.callback.class = null
	compression.type = producer
	connection.failed.authentication.delay.ms = 100
	connections.max.idle.ms = 600000
	connections.max.reauth.ms = 0
	control.plane.listener.name = null
	controlled.shutdown.enable = true
	controlled.shutdown.max.retries = 3
	controlled.shutdown.retry.backoff.ms = 5000
	controller.listener.names = CONTROLLER
	controller.quorum.append.linger.ms = 25
	controller.quorum.election.backoff.max.ms = 1000
	controller.quorum.election.timeout.ms = 1000
	controller.quorum.fetch.timeout.ms = 2000
	controller.quorum.request.timeout.ms = 2000
	controller.quorum.retry.backoff.ms = 20
	controller.quorum.voters = [1@kafka-0.kafka-headless:9093]
	controller.quota.window.num = 11
	controller.quota.window.size.seconds = 1
	controller.socket.timeout.ms = 30000
	create.topic.policy.class.name = null
	default.replication.factor = 1
	delegation.token.expiry.check.interval.ms = 3600000
	delegation.token.expiry.time.ms = 86400000
	delegation.token.master.key = null
	delegation.token.max.lifetime.ms = 604800000
	delegation.token.secret.key = null
	delete.records.purgatory.purge.interval.requests = 1
	delete.topic.enable = true
	early.start.listeners = null
	fetch.max.bytes = 57671680
	fetch.purgatory.purge.interval.requests = 1000
	group.consumer.assignors = [org.apache.kafka.coordinator.group.assignor.RangeAssignor]
	group.consumer.heartbeat.interval.ms = 5000
	group.consumer.max.heartbeat.interval.ms = 15000
	group.consumer.max.session.timeout.ms = 60000
	group.consumer.max.size = 2147483647
	group.consumer.min.heartbeat.interval.ms = 5000
	group.consumer.min.session.timeout.ms = 45000
	group.consumer.session.timeout.ms = 45000
	group.coordinator.new.enable = false
	group.coordinator.threads = 1
	group.initial.rebalance.delay.ms = 3000
	group.max.session.timeout.ms = 1800000
	group.max.size = 2147483647
	group.min.session.timeout.ms = 6000
	initial.broker.registration.timeout.ms = 60000
	inter.broker.listener.name = PLAINTEXT
	inter.broker.protocol.version = 3.6-IV2
	kafka.metrics.polling.interval.secs = 10
	kafka.metrics.reporters = []
	leader.imbalance.check.interval.seconds = 300
	leader.imbalance.per.broker.percentage = 10
	listener.security.protocol.map = PLAINTEXT:PLAINTEXT,SSL:SSL,CONTROLLER:PLAINTEXT
	listeners = PLAINTEXT://:9092,SSL://:9094,CONTROLLER://:9093
	log.cleaner.backoff.ms = 15000
	log.cleaner.dedupe.buffer.size = 134217728
	log.cleaner.delete.retention.ms = 86400000
	log.cleaner.enable = true
	log.cleaner.io.buffer.load.factor = 0.9
	log.cleaner.io.buffer.size = 524288
	log.cleaner.io.max.bytes.per.second = 1.7976931348623157E308
	log.cleaner.max.compaction.lag.ms = 9223372036854775807
	log.cleaner.min.cleanable.ratio = 0.5
	log.cleaner.min.compaction.lag.ms = 0
	log.cleaner.threads = 1
	log.cleanup.policy = [delete]
	log.dir = /tmp/kafka-logs
	log.dirs = /bitnami/kafka/data
	log.flush.interval.messages = 9223372036854775807
	log.flush.interval.ms = null
	log.flush.offset.checkpoint.interval.ms = 60000
	log.flush.scheduler.interval.ms = 9223372036854775807
	log.flush.start.offset.checkpoint.interval.ms = 60000
	log.index.interval.bytes = 4096
	log.index.size.max.bytes = 10485760
	log.local.retention.bytes = -2
	log.local.retention.ms = -2
	log.message.downconversion.enable = true
	log.message.format.version = 3.0-IV1
	log.message.timestamp.after.max.ms = 9223372036854775807
	log.message.timestamp.before.max.ms = 9223372036854775807
	log.message.timestamp.difference.max.ms = 9223372036854775807
	log.message.timestamp.type = CreateTime
	log.preallocate = false
	log.retention.bytes = -1
	log.retention.check.interval.ms = 300000
	log.retention.hours = 168
	log.retention.minutes = null
	log.retention.ms = null
	log.roll.hours = 168
	log.roll.jitter.hours = 0
	log.roll.jitter.ms = null
	log.roll.ms = null
	log.segment.bytes = 1073741824
	log.segment.delete.delay.ms = 60000
	max.connection.creation.rate = 2147483647
	max.connections = 2147483647
	max.connections.per.ip = 2147483647
	max.connections.per.ip.overrides = 
	max.incremental.fetch.session.cache.slots = 1000
	message.max.bytes = 419430400
	metadata.log.dir = null
	metadata.log.max.record.bytes.between.snapshots = 20971520
	metadata.log.max.snapshot.interval.ms = 3600000
	metadata.log.segment.bytes = 1073741824
	metadata.log.segment.min.bytes = 8388608
	metadata.log.segment.ms = 604800000
	metadata.max.idle.interval.ms = 500
	metadata.max.retention.bytes = 104857600
	metadata.max.retention.ms = 604800000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	min.insync.replicas = 1
	node.id = 1
	num.io.threads = 8
	num.network.threads = 3
	num.partitions = 1
	num.recovery.threads.per.data.dir = 1
	num.replica.alter.log.dirs.threads = null
	num.replica.fetchers = 1
	offset.metadata.max.bytes = 4096
	offsets.commit.required.acks = -1
	offsets.commit.timeout.ms = 5000
	offsets.load.buffer.size = 5242880
	offsets.retention.check.interval.ms = 600000
	offsets.retention.minutes = 10080
	offsets.topic.compression.codec = 0
	offsets.topic.num.partitions = 50
	offsets.topic.replication.factor = 1
	offsets.topic.segment.bytes = 104857600
	password.encoder.cipher.algorithm = AES/CBC/PKCS5Padding
	password.encoder.iterations = 4096
	password.encoder.key.length = 128
	password.encoder.keyfactory.algorithm = null
	password.encoder.old.secret = null
	password.encoder.secret = null
	principal.builder.class = class org.apache.kafka.common.security.authenticator.DefaultKafkaPrincipalBuilder
	process.roles = [broker, controller]
	producer.id.expiration.check.interval.ms = 600000
	producer.id.expiration.ms = 86400000
	producer.purgatory.purge.interval.requests = 1000
	queued.max.request.bytes = -1
	queued.max.requests = 500
	quota.window.num = 11
	quota.window.size.seconds = 1
	remote.log.index.file.cache.total.size.bytes = 1073741824
	remote.log.manager.task.interval.ms = 30000
	remote.log.manager.task.retry.backoff.max.ms = 30000
	remote.log.manager.task.retry.backoff.ms = 500
	remote.log.manager.task.retry.jitter = 0.2
	remote.log.manager.thread.pool.size = 10
	remote.log.metadata.custom.metadata.max.bytes = 128
	remote.log.metadata.manager.class.name = org.apache.kafka.server.log.remote.metadata.storage.TopicBasedRemoteLogMetadataManager
	remote.log.metadata.manager.class.path = null
	remote.log.metadata.manager.impl.prefix = rlmm.config.
	remote.log.metadata.manager.listener.name = null
	remote.log.reader.max.pending.tasks = 100
	remote.log.reader.threads = 10
	remote.log.storage.manager.class.name = null
	remote.log.storage.manager.class.path = null
	remote.log.storage.manager.impl.prefix = rsm.config.
	remote.log.storage.system.enable = false
	replica.fetch.backoff.ms = 1000
	replica.fetch.max.bytes = 419430400
	replica.fetch.min.bytes = 1
	replica.fetch.response.max.bytes = 10485760
	replica.fetch.wait.max.ms = 500
	replica.high.watermark.checkpoint.interval.ms = 5000
	replica.lag.time.max.ms = 30000
	replica.selector.class = null
	replica.socket.receive.buffer.bytes = 65536
	replica.socket.timeout.ms = 30000
	replication.quota.window.num = 11
	replication.quota.window.size.seconds = 1
	request.timeout.ms = 30000
	reserved.broker.max.id = 1000
	sasl.client.callback.handler.class = null
	sasl.enabled.mechanisms = [PLAIN, SCRAM-SHA-256, SCRAM-SHA-512]
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.principal.to.local.rules = [DEFAULT]
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism.controller.protocol = GSSAPI
	sasl.mechanism.inter.broker.protocol = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	sasl.server.callback.handler.class = null
	sasl.server.max.receive.size = 524288
	security.inter.broker.protocol = PLAINTEXT
	security.providers = null
	server.max.startup.time.ms = 9223372036854775807
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	socket.listen.backlog.size = 50
	socket.receive.buffer.bytes = 102400
	socket.request.max.bytes = 419430400
	socket.send.buffer.bytes = 102400
	ssl.cipher.suites = []
	ssl.client.auth = required
	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = /opt/bitnami/kafka/config/certs/kafka.keystore.jks
	ssl.keystore.password = [hidden]
	ssl.keystore.type = JKS
	ssl.principal.mapping.rules = DEFAULT
	ssl.protocol = TLSv1.3
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = /opt/bitnami/kafka/config/certs/kafka.truststore.jks
	ssl.truststore.password = [hidden]
	ssl.truststore.type = JKS
	transaction.abort.timed.out.transaction.cleanup.interval.ms = 10000
	transaction.max.timeout.ms = 900000
	transaction.partition.verification.enable = true
	transaction.remove.expired.transaction.cleanup.interval.ms = 3600000
	transaction.state.log.load.buffer.size = 5242880
	transaction.state.log.min.isr = 1
	transaction.state.log.num.partitions = 50
	transaction.state.log.replication.factor = 1
	transaction.state.log.segment.bytes = 104857600
	transactional.id.expiration.ms = 604800000
	unclean.leader.election.enable = false
	unstable.api.versions.enable = false
	zookeeper.clientCnxnSocket = null
	zookeeper.connect = null
	zookeeper.connection.timeout.ms = null
	zookeeper.max.in.flight.requests = 10
	zookeeper.metadata.migration.enable = false
	zookeeper.session.timeout.ms = 18000
	zookeeper.set.acl = false
	zookeeper.ssl.cipher.suites = null
	zookeeper.ssl.client.enable = false
	zookeeper.ssl.crl.enable = false
	zookeeper.ssl.enabled.protocols = null
	zookeeper.ssl.endpoint.identification.algorithm = HTTPS
	zookeeper.ssl.keystore.location = null
	zookeeper.ssl.keystore.password = null
	zookeeper.ssl.keystore.type = null
	zookeeper.ssl.ocsp.enable = false
	zookeeper.ssl.protocol = TLSv1.2
	zookeeper.ssl.truststore.location = null
	zookeeper.ssl.truststore.password = null
	zookeeper.ssl.truststore.type = null
 (kafka.server.KafkaConfig)
[2025-02-24 20:02:19,271] INFO [BrokerServer id=1] Waiting for the broker to be unfenced (kafka.server.BrokerServer)
[2025-02-24 20:02:19,272] INFO [QuorumController id=1] The request from broker 1 to unfence has been granted because it has caught up with the offset of its register broker record 504. (org.apache.kafka.controller.BrokerHeartbeatManager)
[2025-02-24 20:02:19,277] INFO [QuorumController id=1] Replayed BrokerRegistrationChangeRecord modifying the registration for broker 1: BrokerRegistrationChangeRecord(brokerId=1, brokerEpoch=504, fenced=-1, inControlledShutdown=0) (org.apache.kafka.controller.ClusterControlManager)
[2025-02-24 20:02:19,304] INFO [BrokerLifecycleManager id=1] The broker has been unfenced. Transitioning from RECOVERY to RUNNING. (kafka.server.BrokerLifecycleManager)
[2025-02-24 20:02:19,305] INFO [BrokerServer id=1] Finished waiting for the broker to be unfenced (kafka.server.BrokerServer)
[2025-02-24 20:02:19,305] INFO authorizerStart completed for endpoint PLAINTEXT. Endpoint is now READY. (org.apache.kafka.server.network.EndpointReadyFutures)
[2025-02-24 20:02:19,306] INFO authorizerStart completed for endpoint SSL. Endpoint is now READY. (org.apache.kafka.server.network.EndpointReadyFutures)
[2025-02-24 20:02:19,306] INFO [SocketServer listenerType=BROKER, nodeId=1] Enabling request processing. (kafka.network.SocketServer)
[2025-02-24 20:02:19,306] INFO Awaiting socket connections on 0.0.0.0:9094. (kafka.network.DataPlaneAcceptor)
[2025-02-24 20:02:19,307] INFO Awaiting socket connections on 0.0.0.0:9092. (kafka.network.DataPlaneAcceptor)
[2025-02-24 20:02:19,309] INFO [BrokerServer id=1] Waiting for all of the authorizer futures to be completed (kafka.server.BrokerServer)
[2025-02-24 20:02:19,309] INFO [BrokerServer id=1] Finished waiting for all of the authorizer futures to be completed (kafka.server.BrokerServer)
[2025-02-24 20:02:19,309] INFO [BrokerServer id=1] Waiting for all of the SocketServer Acceptors to be started (kafka.server.BrokerServer)
[2025-02-24 20:02:19,309] INFO [BrokerServer id=1] Finished waiting for all of the SocketServer Acceptors to be started (kafka.server.BrokerServer)
[2025-02-24 20:02:19,309] INFO [BrokerServer id=1] Transition from STARTING to STARTED (kafka.server.BrokerServer)
[2025-02-24 20:02:19,310] INFO Kafka version: 3.6.1 (org.apache.kafka.common.utils.AppInfoParser)
[2025-02-24 20:02:19,310] INFO Kafka commitId: 5e3c2b738d253ff5 (org.apache.kafka.common.utils.AppInfoParser)
[2025-02-24 20:02:19,310] INFO Kafka startTimeMs: 1740427339309 (org.apache.kafka.common.utils.AppInfoParser)
[2025-02-24 20:02:19,311] INFO [KafkaRaftServer nodeId=1] Kafka Server started (kafka.server.KafkaRaftServer)
[21.972s][error][jvmti] Posting Resource Exhausted event: Java heap space
[2025-02-24 20:02:20,060] ERROR Processor got uncaught exception. (kafka.network.Processor)
java.lang.OutOfMemoryError: Java heap space
	at java.base/java.nio.HeapByteBuffer.<init>(HeapByteBuffer.java:64)
	at java.base/java.nio.ByteBuffer.allocate(ByteBuffer.java:363)
	at org.apache.kafka.common.memory.MemoryPool$1.tryAllocate(MemoryPool.java:30)
	at org.apache.kafka.common.network.NetworkReceive.readFrom(NetworkReceive.java:102)
	at org.apache.kafka.common.network.KafkaChannel.receive(KafkaChannel.java:452)
	at org.apache.kafka.common.network.KafkaChannel.read(KafkaChannel.java:402)
	at org.apache.kafka.common.network.Selector.attemptRead(Selector.java:674)
	at org.apache.kafka.common.network.Selector.pollSelectionKeys(Selector.java:576)
	at org.apache.kafka.common.network.Selector.poll(Selector.java:481)
	at kafka.network.Processor.poll(SocketServer.scala:1107)
	at kafka.network.Processor.run(SocketServer.scala:1011)
	at java.base/java.lang.Thread.run(Thread.java:840)
